modify folder name 'srv' to 'client'
modify folder name 'clt' to 'control'
create folder 'server' make to transfer service(Virtual MessageServer)
create folder 'lib' make to public call library for three module
user new port is 8782
import stackless and stacklesssocket
independence rar.py,config.py,compress.py(don't done)
create settings file is 'settings.py'
=========================================
1-28
debug done
result:
	can started war3.exe process
question:
	war3 process still life after submit result, script don't running of loop 
	service stackless channel of all is closed if script is exited, and gmclient request is rejected, service error
=========================================
1-28
fixed bug:service stackless channel of all is closed if script is exited, and gmclient request is rejected, service error
=========================================
2-15
debug test_manage use done
add heart rule
the server.py runing in 58.196.146.37
=========================================
2-16
create package.py and make test_manage data package
=========================================