modify folder name 'srv' to 'client'
modify folder name 'clt' to 'control'
create folder 'server' make to transfer service(Virtual MessageServer)
create folder 'lib' make to public call library for three module
use new port is 8782
import stackless and stacklesssocket
independence rar.py,config.py,compress.py(don't done)
create settings file is 'settings.py'
=========================================
1-28
debug done
result:
	can started war3.exe process
question:
	war3 process still life after submit result, script don't running of loop 
	service stackless channel of all is closed if script is exited, and gmclient request is rejected, service error
=========================================
1-28
fixed bug:service stackless channel of all is closed if script is exited, and gmclient request is rejected, service error
=========================================
2-15
debug test_manage use done
add heart rule
the server.py runing in 58.196.146.37
=========================================
2-16
create package.py and make test_manage data package
=========================================
2-18
principium debug virtual message service
the server.py can start game once but not tranquilization
addtion package 0xf0f0 can quit server.py()
=========================================
2-21
start game appear heart time out so close heart of gamemate link for the moment
simulate keyboard "Alt+F4,X" quit game process which wasn't tranquilization so force kill game process while recevie submit result package
can start game of loop
debug virtual message service done and testing now
=========================================
2-22
fixed bug of upload log file
clean up log file output
clean up *.py file in ..\lib
addtion sid authentication in double login action
=========================================
2-27
add VirtualMessage parameter is switch of VirtualMessage in settings.py
add TEST_PORT(8782) parameter which setting port of TestManage Service
peel off APP Service connecting affair from VirtualMessage Class
rename VirtualMessage to VirtualMessage_to_Client and VirtualMessage_to_Service
=========================================
3-14
update & restart bat file integration to client.py and suicide at run end
add step "conf" that modify config.ini file of client
=========================================
3-22
fixed error that control list port is '172'
error log print stack information(traceback.format_exc)
reconstruction server.py net class be inherit to testManage, VirtualMessage_to_Service and VirtualMessage_to_Client class
appear error "AttributeError: a instance has no attribute 'address'" and detail log wait bug appear
creat gmclient_watcher chack gmclient error information and get screen
fixed error that timeout becontroled haven't response while run control.exe
expand timeout to 60 sec
=========================================
3-23
user secure means that user command "netstat -na" to find port of GMClient.exe process check status of GMClient.exe process
creat virtual function is "exit"
command "cmd" display return information
=========================================
3-25
add magic code in testmanage logic, the code is "0xAAAC"
change testmanage package head format to "<HLHHL" that is package size(2Byte), magic code(4Byte), package size(2Byte), command code(2Byte) and unknow code default is 0(4Byte)
summary service config to enum type in settings.py
=========================================
3-28
add items "status" in service sections of config.ini file which change debug mode and release mode(the different is log output)
fixed bug that is close control when wait response and send find request cause banish client in client list
=========================================
3-29
change method for get client list
the client list is exclude list if the first word is "!" in client list of control
=========================================
3-31
fixed app wait response time out
open heart beat check for GMClient
fixed status change "release" invalidation
=========================================
4-1
optimize splice 0x0003 and 0x0004 package method
=========================================
5-4
change asynchronism method socket.close() to synchronization method socket.shutdown()
=========================================
5-5
change compression method to asynchronism
add decompression argument for control the method is asynchronism or synchronization
use a bad method that insert receive loop for support asynchronism decompression after client call decompression
syncopate mylib.package.pack3 method to pack3_compression and pack3_upload
syncopate mylib.package.pack4 method to pack4_compression and pack4_upload
=========================================
5-6
cmd command start addtion parameter /B, and can not new create windows
=========================================
5-9
change dispense log level info to debug
change information from app service package send to receiver do not print
fixed to 0x0003 and 0x0004 package information do not print
=========================================
5-20
copy log file is asynchronism. heart package trigger that check copy file done
compression log file is asychronism. heart package trigger that check compression file done
return to control "heart time out or disconnect ..." request check in CLTLIST
remove "start /B" in open step
get step from package 0x0001 to self.stepList. remove the step from self.stepList when done the step
_manageChar mothed change to copyLog mothed in ManageClient class, and do not copy . and ..
creat parser.py which parser log file
=========================================
5-22
clean up package 0x0005 return information
CHList value type change over testManage object and VirtualMessage_to_Client object
rename global variable
service add receive package 0x7003 from APP service
=========================================
5-24
fix addr in beControlClient and not in connectClient when received package 0x0001
=========================================
5-25
fix bug : log print "Process %s do not death!"
fix bug :  File "client.py", line 156, in parseHead, AttributeError: 'ManageClient' object has no attribute 'address'
=========================================
5-27
use os.access() get file open popedom
copy full log file send to control if upload file list first word is "!", otherwise copy log file 25MB of last
=========================================
5-30
send 0x1023 package to gmclient.exe for kill game process
add uuid log recording uuid of full 0x9003 packages
Ctrl+C terminated server.py
fixed protocol can not parser uuid
fixed testmanage disconnect to server and do not remove self in connectClient[uid]